[gd_scene load_steps=6 format=2]

[ext_resource path="res://Battle Engine/Soul/Red Soul.png" type="Texture" id=1]
[ext_resource path="res://Game Over/Game Over.gd" type="Script" id=2]
[ext_resource path="res://Game Over/broken.png" type="Texture" id=3]
[ext_resource path="res://Battle Engine/Zoom+Rotate.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Game Over" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 320, 240 )
rotating = true
current = true
script = ExtResource( 4 )

[node name="Heart" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
