[gd_scene load_steps=14 format=2]

[ext_resource path="res://Chars/thinice/leftarm.png" type="Texture" id=1]
[ext_resource path="res://Chars/thinice/head0.png" type="Texture" id=2]
[ext_resource path="res://Chars/thinice/head1.png" type="Texture" id=3]
[ext_resource path="res://Chars/thinice/legs.png" type="Texture" id=4]
[ext_resource path="res://Chars/thinice/head3.png" type="Texture" id=5]
[ext_resource path="res://Chars/thinice/rightarm.png" type="Texture" id=6]
[ext_resource path="res://Chars/thinice/torso.png" type="Texture" id=7]
[ext_resource path="res://Chars/thinice/head2.png" type="Texture" id=8]
[ext_resource path="res://Chars/thinice/thinice.gd" type="Script" id=10]
[ext_resource path="res://Chars/decice/icesparking.png" type="Texture" id=11]

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Dec New" type="Position2D"]
position = Vector2( 313, 472 )
scale = Vector2( 2, 2 )
script = ExtResource( 10 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -50 )
process_material = SubResource( 3 )
texture = ExtResource( 11 )

[node name="Legs" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -24, -31 )

[node name="Torso" type="Sprite" parent="Legs"]
position = Vector2( -1, -29 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -17, -23 )

[node name="Leftarm" type="Sprite" parent="Legs/Torso"]
position = Vector2( -15, -17 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -17, -9 )

[node name="Rightarm" type="Sprite" parent="Legs/Torso"]
position = Vector2( 15, -16 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -2, -10 )

[node name="Head" type="AnimatedSprite" parent="Legs/Torso"]
position = Vector2( -0.5, -20 )
frames = SubResource( 1 )
offset = Vector2( 0, -15.5 )
