[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/battle-engine/box/Battle Box.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[node name="Battle Box" type="KinematicBody2D"]
position = Vector2( 320, 240 )
script = ExtResource( 2 )

[node name="BlackBackground" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 9.0
color = Color( 0, 0, 0, 1 )

[node name="Line" type="Line2D" parent="."]
points = PoolVector2Array( -5, -5, 5, -5, 5, 5, -5, 5, -5, -5, 5, -5 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( -0.5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( -24, 0 )
shape = SubResource( 1 )

[node name="UpWall" type="StaticBody2D" parent="."]
position = Vector2( 0, -0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpWall"]
position = Vector2( 0, -24 )
shape = SubResource( 2 )

[node name="DownWall" type="StaticBody2D" parent="."]
position = Vector2( 0, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownWall"]
position = Vector2( 0, 24 )
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 0.5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 24, 0 )
shape = SubResource( 1 )
